<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Planner</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Travel Planner</h1>

    <p>
      This will be the future site of Travel Planner
    </p>
  </body>
</html>

